# SmartShop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/harishkumar/smartshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harishkumar/smartshop/: ApiInterface.kt  ForgotPassword.kt  FrescoApplication.kt  LoginActivity.kt  MainActivity.kt  PrefManager.kt  Register.kt  SplashScreen.kt  Verify_Otp_Activity.kt  WelcomeActivity.kt
app/src/main/java/com/example/harishkumar/smartshop/Alert/: CheckPermission.kt  GPSAlert.kt  GooglePlayServiceCheck.kt  NetworkStateReceiver.kt  ProgressDialog.kt
app/src/main/java/com/example/harishkumar/smartshop/adapter/: FragmentAdapter.kt  SamplePagerAdapter.kt  SimpleStringRecyclerViewAdapter.kt  WishListAdapter.kt  WishListRecyclerViewAdapter.kt
app/src/main/java/com/example/harishkumar/smartshop/cache/: FileCache.kt  FileUtils.kt  ImagePipelineConfigFactory.kt
app/src/main/java/com/example/harishkumar/smartshop/fragments/: HackyViewPager.kt  ImageListFragment.kt  LayoutMainFragment.kt  ViewPagerActivity.kt
app/src/main/java/com/example/harishkumar/smartshop/log/: LogManager.kt  Logger.kt  LoggerDefault.kt
app/src/main/java/com/example/harishkumar/smartshop/miscellaneous/: CustomProgressbarDrawable.kt  EmptyActivity.kt  ImageDownloadListener.kt
app/src/main/java/com/example/harishkumar/smartshop/model/: ApiReturn.kt  ForgetPassRequest.kt  LoginRequest.kt  SignUpModel.kt
app/src/main/java/com/example/harishkumar/smartshop/networksync/: ChangePhotoRequest.kt  CheckInternetConnection.kt  LoginRequest.kt  PasswordRequest.kt  RegisterRequest.kt  UpdateRequest.kt
app/src/main/java/com/example/harishkumar/smartshop/options/: CartListActivity.kt  ContactUsActivity.kt  MyProfileActivity.kt  MyWishListActivity.kt  PrivacyPolicyActivity.kt  SearchResultActivity.kt  TermsCondActivity.kt
app/src/main/java/com/example/harishkumar/smartshop/product/: ItemDetailsActivity.kt
app/src/main/res/drawable/: mainscreengradent.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_item_details.xml  activity_login.xml  activity_view_pager.xml  layout_recylerview_list.xml  splash_screen.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/harishkumar/smartshop/: ExampleUnitTest.kt
(+19 files in other folders)
